 <!DECTYP html >
 <div class="all-page">
<html> 
<head>
	<title>Exercise #3 </title>
		Part III. Floating articles
		<style type="text/css">
			body {
			background-color: #C6C2C1;
		}
		</style>

		<style type="text/css">
			
				
			.article
			{
				
				width: 200px;
				height: 100px;
				float: left;
				margin: 10px;
				background-color: white;
				overflow: hidden;
				
			}

			#promo
			{
				font-weight: bold;
                overflow: auto; 
                text-align:justify; 
                height: 50px;
                background-color: inherit;
                border-style: solid;
              	border-color: red;
              	width: 1300px;
              	

              	
			}
			

		</style>
			
</head>




<body>
	
	<p div class="article">
		Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.
	</p>
	<br>
	<p div class="article">
		 It usually begins with,The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.
	</p>

	<p div class="article">
		The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs.
		Use our generator to get your own, or read on for the authoritative history of lorem ipsum. Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text.
	</p>

	<P div class="article" id="promo">
		So how did the classical Latin become so incoherent? According to McClintock, a 15th century typesetter likely scrambled part of Cicero's De Finibus in order to provide placeholder text to mockup various fonts for a type specimen book. 
	</P>

	<pdiv class="article">
		Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book
	</p>

</body>

</html>
</div>
