 <!DECTYP html >
<html> 
<head>
	<title>Exercise #4 </title>
		Part III. Layout
		<style type="text/css">
			.body{
				 margin: auto;
  				width: 80%;
  				min-width: 600px;
  				max-width:960px;
  				border: 3px solid white;
 				padding: 10px;
 				background-color: #ffffcc;
 				footer:;
			}
			 
			
			.header {
					background-color: green;
					padding: 60px;
					text-align: left;
			}

			.navigation-menu{
				 width: 200px;
				 margin-bottom: 500px;
				 float: right;
				 display: block;
				 background-color: #e3e3e3;
				}

	        .content
	        {
	        	float: left;
	        	background-color: white;

	        }  	
	           
			footer{
					display: flex;
				    justify-content: center;
				    padding: 3px;
				    background-color: gray;
				    color: white;
				    width: 100%;
			}

			

		</style>
</head>
<div class="body">
<body>
	<div class="header">
	<h2>2-Colummn layout</h2>
	</div>
	<div class="navigation-menu">
	<ul>
		
		<li> Item*1</li>
		<li> Item*2</li>
		<li> Item*3</li>
	</ul>
	</div>

	<div class=".content">
	<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with,The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content. The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum. Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before & After magazine answered a curious reader. So how did the classical Latin become so incoherent? According to McClintock, a 15th century typesetter likely scrambled part of Cicero's De Finibus in order to provide placeholder text to mockup various fonts for a type specimen book. It's difficult to find examples of lorem ipsum in use before Letraset made it popular as a dummy text in the 1960s, although McClintock says he remembers coming across the lorem ipsum passage in a book of old metal type samples.												Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with,The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content. The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum. Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before & After magazine answered a curious reader. So how did the classical Latin become so incoherent? According to McClintock, a 15th century typesetter likely scrambled part of Cicero's De Finibus in order to provide placeholder text to mockup various fonts for a type specimen book. It's difficult to find examples of lorem ipsum in use before Letraset made it popular as a dummy text in the 1960s, although McClintock says he remembers coming across the lorem ipsum passage in a book of old metal type samples.
</p>
</div>
	
	<footer>
		<p>Accept out cookie policy</p>
	</footer>
</body>
</div>
</html>
